# TFM103_FIN

./: README.md  pg4_Company.sln
pg4_Company/: Program.cs  Startup.cs  appsettings.json  pg4_Company.csproj
pg4_Company/Areas/Identity/: IdentityHostingStartup.cs
pg4_Company/Attributes/: ViewLayoutAttribute.cs
pg4_Company/Controllers/: CompanyHomeController.cs  CompanyUserController.cs  HomeController.cs  OrderController.cs  ProductController.cs  tocProductController.cs
pg4_Company/Data/: ApplicationDbContext.cs
pg4_Company/Extension/: StringExtension.cs
pg4_Company/Helpers/: SessionHelper.cs
pg4_Company/Migrations/: 20220220141503_123.Designer.cs  20220220141503_123.cs  ApplicationDbContextModelSnapshot.cs
pg4_Company/Models/: BankInfoModel.cs  Company.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductPic.cs  SpgatewayInputModel.cs  TradeInfo.cs  Users.cs
pg4_Company/Properties/: launchSettings.json
pg4_Company/Util/: CryptoUtil.cs  LambdaUtil.cs
pg4_Company/ViewModels/: CreateProductViewModel.cs  EditProductPicViewModel.cs  EditProductViewModel.cs  OrderCreateViewModel.cs  cuCreateViewModel.cs  cuUpdateViewModel.cs
pg4_Company/Views/: _ViewImports.cshtml
pg4_Company/Views/CompanyHome/: Index.cshtml
pg4_Company/Views/CompanyUser/: Index.cshtml  Manage.cshtml
pg4_Company/Views/Home/: Cartlist.cshtml  Index.cshtml  OrderDetail.cshtml
pg4_Company/Views/Order/: Index.cshtml
pg4_Company/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
pg4_Company/Views/Shared/: _CompanyLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _ProductLayout.cshtml
pg4_Company/wwwroot/css/: animate.css  (+5 more)
(+69 files in other folders)
